\begin{table}[ht] 
\caption{Comparison of the desktop and mobile crawl data.} 
\centering 
\begin{tabular}{|l|rrl|lll|} 
\hline 
\textbf{} & \multicolumn{3}{c|}{\textbf{Crawl-desktop}} & \multicolumn{3}{c|}{\textbf{Crawl-mobile}} \\ \hline 
\textbf{Metric} & \multicolumn{1}{r|}{\textbf{Min}} & \multicolumn{1}{r|}{\textbf{Max}} & \textbf{Median} & \multicolumn{1}{l|}{\textbf{Min}} & \multicolumn{1}{l|}{\textbf{Max}} & \textbf{Median} \\ \hline 
Page load time(s) & \multicolumn{1}{r|}{14} & \multicolumn{1}{r|}{90} & \multicolumn{1}{r|}{33.0} & \multicolumn{1}{r|}{53} & \multicolumn{1}{r|}{85} & \multicolumn{1}{r|}{69.0} \\ \hline 
\end{tabular} 
\label{table:Comparison} 
\end{table}